# rest-api-demo

./: pom.xml  script.md
src/main/asciidoc/: index.adoc
src/main/java/com/wonana/restapi/: RestApiSampleApplication.java
src/main/java/com/wonana/restapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/wonana/restapi/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/wonana/restapi/config/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/com/wonana/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/wonana/restapi/index/: IndexController.java
src/main/java/com/wonana/restapisample/: RestApiSampleApplication.java
src/main/java/com/wonana/restapisample/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/com/wonana/restapisample/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/resources/: application.properties
src/test/java/com/wonana/restapi/: RestApiSampleApplicationTests.java
src/test/java/com/wonana/restapi/accounts/: AccountServiceTest.java
src/test/java/com/wonana/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/wonana/restapi/config/: AuthServerConfigTest.java
src/test/java/com/wonana/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/wonana/restapi/index/: IndexControllerTest.java
src/test/java/com/wonana/restapisample/: RestApiSampleApplicationTests.java
src/test/java/com/wonana/restapisample/common/: RestDocsConfiguration.java
src/test/java/com/wonana/restapisample/events/: EventControllerTest.java  EventTest.java
